('/Users/uedaseiya/Desktop/四隅抜き/build/yosuminuki/yosuminuki',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'yosuminuki.pkg',
 [('PYZ-00.pyz',
   '/Users/uedaseiya/Desktop/四隅抜き/build/yosuminuki/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('yosuminuki', '/Users/uedaseiya/Desktop/四隅抜き/yosuminuki.py', 'PYSOURCE')],
 [],
 False,
 False,
 1595356305,
 [('run',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
