('/Users/uedaseiya/Desktop/四隅抜き/build/yosuminuki/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('random',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('bisect',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('threading',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('string',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('selectors',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('stat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('shlex',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('urllib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('email',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('base64',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('shutil',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('http.server',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('platform',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('code',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('socket',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('signal',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/imp.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('glob',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('os',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('numpy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/version.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/configparser.py',
   'PYMODULE'),
  ('site',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/concurrent/__init__.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/cgi.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_pocketfft/helper.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_uarray/__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_uarray/_backend.py',
   'PYMODULE'),
  ('typing',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/typing.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_pep440.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_pocketfft/__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_pocketfft/realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_pocketfft/basic.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/fft/_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/scipy/_lib/deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/lib/python3.6/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/uedaseiya/.pyenv/versions/3.6.4/Python.framework/Versions/3.6/lib/python3.6/pathlib.py',
   'PYMODULE')])
